{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1511476413,
      "isDeleted": false,
      "id": "echtwYySlJqL16FcswP29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 360.125,
      "y": 177.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33984375,
      "height": 284.67578125,
      "seed": 436281331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689362264831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 757631123,
      "isDeleted": false,
      "id": "67e-8iJ24Ou1RmynRqRo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 668.94921875,
      "y": 180.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33984375,
      "height": 284.67578125,
      "seed": 326958525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689362267248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1006069469,
      "isDeleted": false,
      "id": "cjCtGnQv-TxFRBtgnHtyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 965.8359375,
      "y": 182.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33984375,
      "height": 284.67578125,
      "seed": 440185811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689362268747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1601150451,
      "isDeleted": false,
      "id": "3n3QS-9YNGMAay3IeXJ6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1251.60546875,
      "y": 179.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33984375,
      "height": 284.67578125,
      "seed": 1514656125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689362270121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1231917533,
      "isDeleted": false,
      "id": "2W5ZUGkqAxLKkatyjKuuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 396,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25990295410156,
      "height": 25,
      "seed": 1517246675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362299756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evolveNet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evolveNet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 881753757,
      "isDeleted": false,
      "id": "dQ3mfyMcNq_KH59RhD1Tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 711,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.1598663330078,
      "height": 25,
      "seed": 884441107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362304298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evolveNetBlind",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evolveNetBlind",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 45792381,
      "isDeleted": false,
      "id": "FAtLureFhu6hKnKNGNKBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 999,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.19985961914062,
      "height": 25,
      "seed": 797316147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362309801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evolveNetTabu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evolveNetTabu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1479979805,
      "isDeleted": false,
      "id": "Uy-PSfzHJlyA3H1D9G-k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1271.6015625,
      "y": 250.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.7398223876953,
      "height": 25,
      "seed": 1874649779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362357399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evolveNetMonotone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evolveNetMonotone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1027135677,
      "isDeleted": false,
      "id": "4OCUe3cGtbEWNJ58b7uET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 231.5619114332419,
      "y": 77.97148416579114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1320.0189622562052,
      "height": 418.3605301093729,
      "seed": 1619806077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689362575337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 597106707,
      "isDeleted": false,
      "id": "wS6kVdxB4nWuJVJqBWIZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 302.36622623645775,
      "y": 125.88176636164138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.8598175048828,
      "height": 25,
      "seed": 1966933907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362568653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selection functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection functions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1633125459,
      "isDeleted": false,
      "id": "DXnmVFuF865bvvDykWxf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 323.07018027319157,
      "y": -315.2185654698411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.38517222315863,
      "height": 280.21284156808076,
      "seed": 1501083933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689362609588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 756743763,
      "isDeleted": false,
      "id": "hedoRQePV4W6UUDQfrm80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 354.48392698208534,
      "y": -242.1007873877889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 48,
      "seed": 1738410685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362627404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pgb\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pgb\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 346292595,
      "isDeleted": false,
      "id": "x990jDgz06KO5P1Vu0vbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 355.17488134803125,
      "y": -192.45695004166384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.91987609863281,
      "height": 25,
      "seed": 1419727133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362635896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "progress bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "progress bar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 680380851,
      "isDeleted": false,
      "id": "Tbsg2rraNS-t7evJD5MLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 638.3119405005607,
      "y": -316.73311276305265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.9237246309013,
      "height": 280.21284156808076,
      "seed": 1000593011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689362710330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1196629757,
      "isDeleted": false,
      "id": "mHajHLEyiebigGdz7uw-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 669.7256872094543,
      "y": -243.81275021412773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1751552019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362710330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "convertrange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convertrange",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1647319891,
      "isDeleted": false,
      "id": "6K53mH9gSfyA7Yfr8Rn3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 670.4166415754004,
      "y": -194.16891286800274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.3798370361328,
      "height": 50,
      "seed": 199300531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362710330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maps from one range \nto another",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps from one range \nto another",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 753940317,
      "isDeleted": false,
      "id": "4uEuO8loeV-rUGJnmrq-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 975.0103014847119,
      "y": -316.9675437086414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.9237246309013,
      "height": 280.21284156808076,
      "seed": 1803453235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689362710330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 47659251,
      "isDeleted": false,
      "id": "UIlRoQBLR2oGl-3CT3Z0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1006.4240481936056,
      "y": -244.0471811597165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1238213843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362710330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "convertrange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convertrange",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 604718013,
      "isDeleted": false,
      "id": "FB3praODjuwcDE7EY1Kg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1007.1150025595516,
      "y": -194.4033438135915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.3798370361328,
      "height": 50,
      "seed": 17273459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362710330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maps from one range \nto another",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps from one range \nto another",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 800965363,
      "isDeleted": false,
      "id": "fG21kdZA6UFEeTBhwzx5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 226.23647871714047,
      "y": -439.2030720663172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1525.7629631873929,
      "height": 443.654395291318,
      "seed": 2055067699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689363157845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1470197661,
      "isDeleted": false,
      "id": "1k2R3NfpDLgseZoGxCqqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 283.4143350562297,
      "y": -393.71591682961406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.69984436035156,
      "height": 25,
      "seed": 1410433555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362721875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utility functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utility functions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 495205907,
      "isDeleted": false,
      "id": "Wvhdduw39KsmEI2EJziKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1848.1400518246423,
      "y": -434.8113096868088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.04945836684715,
      "height": 447.9296754306078,
      "seed": 2064312477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689363123171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 443850909,
      "isDeleted": false,
      "id": "JVrLGNdYLI-wFM5cdn9j1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1908.2407431911083,
      "y": -378.8995291638895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1463877811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689363123171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createMutants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createMutants",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1830355891,
      "isDeleted": false,
      "id": "iH_a0zHu4uD5iiJXeltfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1913.712854999983,
      "y": -318.7741608557827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.1103561024174,
      "height": 196.30507075353535,
      "seed": 2132631517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689363123171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1336968445,
      "isDeleted": false,
      "id": "Dy1UjxcTdHKeISapGVGj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1963.5170924667736,
      "y": -276.24345193765356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1952101661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689363123171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createMutant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createMutant",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 625218899,
      "isDeleted": false,
      "id": "8Z_vmHyEK0THZkHXLjfNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1961.9377682017548,
      "y": -213.07048133689295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.95977783203125,
      "height": 25,
      "seed": 1286477203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689363123171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return one mutated network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return one mutated network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1353768285,
      "isDeleted": false,
      "id": "5OJ6_Wz8NzlYazBKZTD6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1919.2960130462411,
      "y": -66.19332469012454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.47967529296875,
      "height": 25,
      "seed": 883394237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689363123171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return multiple mutated networks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return multiple mutated networks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 450550525,
      "isDeleted": false,
      "id": "Yc1Pw4ycpQwPPWj08zZ6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1284.095164772672,
      "y": -315.7552889505307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.18308578169035,
      "height": 277.6587781082453,
      "seed": 2049506803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689362845257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1031321907,
      "isDeleted": false,
      "id": "BwgRv1FXVhaubIMKbzeJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1314.7130801136464,
      "y": -246.83876018284548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 437714973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362878949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "best",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "best",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 799486739,
      "isDeleted": false,
      "id": "iDcxNYdHl_Wc7scg_W04G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1311.5544315836082,
      "y": -186.82443811212295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.55984497070312,
      "height": 75,
      "seed": 1986807923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689362900686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "highest fitness \nelement from the \narray",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "highest fitness \nelement from the \narray",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 182835827,
      "isDeleted": false,
      "id": "jFH_n9LzhtNGeAOb19wj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 161.4320165999884,
      "y": -564.3023895628304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2300.449187196627,
      "height": 1133.600223955591,
      "seed": 348596669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689363134098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 604623005,
      "isDeleted": false,
      "id": "6uhLESdixT1-6VvMJ-xx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 246.14275490048732,
      "y": -510.60623068761055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.7197723388672,
      "height": 25,
      "seed": 1451305629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689363147696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ModularEvolutionScript.jl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ModularEvolutionScript.jl",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}