{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 498960726,
      "isDeleted": false,
      "id": "echtwYySlJqL16FcswP29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 360.125,
      "y": 177.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33984375,
      "height": 284.67578125,
      "seed": 436281331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1304092426,
      "isDeleted": false,
      "id": "67e-8iJ24Ou1RmynRqRo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 668.94921875,
      "y": 180.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33984375,
      "height": 284.67578125,
      "seed": 326958525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 657321622,
      "isDeleted": false,
      "id": "cjCtGnQv-TxFRBtgnHtyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 965.8359375,
      "y": 182.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33984375,
      "height": 284.67578125,
      "seed": 440185811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 501116362,
      "isDeleted": false,
      "id": "3n3QS-9YNGMAay3IeXJ6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1251.60546875,
      "y": 179.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33984375,
      "height": 284.67578125,
      "seed": 1514656125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 132099030,
      "isDeleted": false,
      "id": "2W5ZUGkqAxLKkatyjKuuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 396,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25990295410156,
      "height": 25,
      "seed": 1517246675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evolveNet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evolveNet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 673326218,
      "isDeleted": false,
      "id": "dQ3mfyMcNq_KH59RhD1Tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 711,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.1598663330078,
      "height": 25,
      "seed": 884441107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evolveNetBlind",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evolveNetBlind",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2112340246,
      "isDeleted": false,
      "id": "FAtLureFhu6hKnKNGNKBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 999,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.19985961914062,
      "height": 25,
      "seed": 797316147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evolveNetTabu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evolveNetTabu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 104923978,
      "isDeleted": false,
      "id": "Uy-PSfzHJlyA3H1D9G-k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1271.6015625,
      "y": 250.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.7398223876953,
      "height": 25,
      "seed": 1874649779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evolveNetMonotone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evolveNetMonotone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1018900054,
      "isDeleted": false,
      "id": "4OCUe3cGtbEWNJ58b7uET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 231.5619114332419,
      "y": 77.97148416579114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1320.0189622562052,
      "height": 418.3605301093729,
      "seed": 1619806077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1654000138,
      "isDeleted": false,
      "id": "wS6kVdxB4nWuJVJqBWIZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 302.36622623645775,
      "y": 125.88176636164138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.8598175048828,
      "height": 25,
      "seed": 1966933907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selection functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection functions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1093596054,
      "isDeleted": false,
      "id": "DXnmVFuF865bvvDykWxf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 323.07018027319157,
      "y": -315.2185654698411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.38517222315863,
      "height": 280.21284156808076,
      "seed": 1501083933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1679571146,
      "isDeleted": false,
      "id": "hedoRQePV4W6UUDQfrm80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 354.48392698208534,
      "y": -242.1007873877889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 48,
      "seed": 1738410685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pgb\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pgb\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 628625622,
      "isDeleted": false,
      "id": "x990jDgz06KO5P1Vu0vbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 355.17488134803125,
      "y": -192.45695004166384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.91987609863281,
      "height": 25,
      "seed": 1419727133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "progress bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "progress bar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 443453322,
      "isDeleted": false,
      "id": "Tbsg2rraNS-t7evJD5MLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 638.3119405005607,
      "y": -316.73311276305265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.9237246309013,
      "height": 280.21284156808076,
      "seed": 1000593011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1965786646,
      "isDeleted": false,
      "id": "mHajHLEyiebigGdz7uw-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 669.7256872094543,
      "y": -243.81275021412773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1751552019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "convertrange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convertrange",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1774718538,
      "isDeleted": false,
      "id": "6K53mH9gSfyA7Yfr8Rn3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 670.4166415754004,
      "y": -194.16891286800274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.3798370361328,
      "height": 50,
      "seed": 199300531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maps from one range \nto another",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps from one range \nto another",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 20861782,
      "isDeleted": false,
      "id": "4uEuO8loeV-rUGJnmrq-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 975.0103014847119,
      "y": -316.9675437086414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.9237246309013,
      "height": 280.21284156808076,
      "seed": 1803453235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1996731658,
      "isDeleted": false,
      "id": "UIlRoQBLR2oGl-3CT3Z0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1006.4240481936056,
      "y": -244.0471811597165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1238213843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "convertrange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convertrange",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 872773782,
      "isDeleted": false,
      "id": "FB3praODjuwcDE7EY1Kg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1007.1150025595516,
      "y": -194.4033438135915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.3798370361328,
      "height": 50,
      "seed": 17273459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maps from one range \nto another",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps from one range \nto another",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 329024458,
      "isDeleted": false,
      "id": "fG21kdZA6UFEeTBhwzx5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 226.23647871714047,
      "y": -439.2030720663172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1525.7629631873929,
      "height": 443.654395291318,
      "seed": 2055067699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1698035158,
      "isDeleted": false,
      "id": "1k2R3NfpDLgseZoGxCqqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 283.4143350562297,
      "y": -393.71591682961406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.69984436035156,
      "height": 25,
      "seed": 1410433555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utility functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utility functions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 699234954,
      "isDeleted": false,
      "id": "Wvhdduw39KsmEI2EJziKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1848.1400518246423,
      "y": -434.8113096868088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.04945836684715,
      "height": 447.9296754306078,
      "seed": 2064312477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 769968918,
      "isDeleted": false,
      "id": "JVrLGNdYLI-wFM5cdn9j1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1908.2407431911083,
      "y": -378.8995291638895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1463877811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createMutants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createMutants",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 670144842,
      "isDeleted": false,
      "id": "iH_a0zHu4uD5iiJXeltfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1913.712854999983,
      "y": -318.7741608557827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.1103561024174,
      "height": 196.30507075353535,
      "seed": 2132631517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1015478358,
      "isDeleted": false,
      "id": "Dy1UjxcTdHKeISapGVGj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1963.5170924667736,
      "y": -276.24345193765356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1952101661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createMutant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createMutant",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1841553418,
      "isDeleted": false,
      "id": "8Z_vmHyEK0THZkHXLjfNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1961.9377682017548,
      "y": -213.07048133689295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.95977783203125,
      "height": 25,
      "seed": 1286477203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return one mutated network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return one mutated network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 686914966,
      "isDeleted": false,
      "id": "5OJ6_Wz8NzlYazBKZTD6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1919.2960130462411,
      "y": -66.19332469012454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.47967529296875,
      "height": 25,
      "seed": 883394237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return multiple mutated networks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return multiple mutated networks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 924798666,
      "isDeleted": false,
      "id": "Yc1Pw4ycpQwPPWj08zZ6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1284.095164772672,
      "y": -315.7552889505307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.18308578169035,
      "height": 277.6587781082453,
      "seed": 2049506803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1213815510,
      "isDeleted": false,
      "id": "BwgRv1FXVhaubIMKbzeJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1314.7130801136464,
      "y": -246.83876018284548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 437714973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "best",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "best",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 144631178,
      "isDeleted": false,
      "id": "iDcxNYdHl_Wc7scg_W04G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1311.5544315836082,
      "y": -186.82443811212295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.55984497070312,
      "height": 75,
      "seed": 1986807923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "highest fitness \nelement from the \narray",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "highest fitness \nelement from the \narray",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 22253590,
      "isDeleted": false,
      "id": "jFH_n9LzhtNGeAOb19wj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 161.4320165999884,
      "y": -564.3023895628304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2300.449187196627,
      "height": 1133.600223955591,
      "seed": 348596669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 461218890,
      "isDeleted": false,
      "id": "6uhLESdixT1-6VvMJ-xx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 246.14275490048732,
      "y": -510.60623068761055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.7197723388672,
      "height": 25,
      "seed": 1451305629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689382773238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ModularEvolutionScript.jl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ModularEvolutionScript.jl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 912906137,
      "isDeleted": false,
      "id": "GzMckRMtaozDC9g00lhl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 267.0431310076629,
      "y": -1270.4643287723388,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1426.3422245917056,
      "height": 669.7677820742323,
      "seed": 29716695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689393625359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 865331641,
      "isDeleted": false,
      "id": "C7OyHLxFEma8_DUtIEQJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 331.78472081935234,
      "y": -1230.2713522541274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.9198760986328,
      "height": 50,
      "seed": 1996988761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689393627991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AnalysisUtils.jl\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnalysisUtils.jl\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1816319927,
      "isDeleted": false,
      "id": "keuI3bY3LZchkQojllQp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 362.0109342664731,
      "y": -1079.2902101660936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.62961302710517,
      "height": 145.83153919322558,
      "seed": 1596399735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689393484498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1531399287,
      "isDeleted": false,
      "id": "ob-U7VrM1s20ZmmKLq2mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 403.0904247007529,
      "y": -1028.1070684825067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 428251767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689393478614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getmonopositivestrings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getmonopositivestrings",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 674959257,
      "isDeleted": false,
      "id": "ISlpu0H-J78xwft4Fpmbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 765.3552106234918,
      "y": -1083.5011512674178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.97979189830687,
      "height": 141.2034150725749,
      "seed": 2137576791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689393520589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 759673977,
      "isDeleted": false,
      "id": "uFlNUOJyOk7T5ZRUUrJGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 792.2244044619716,
      "y": -1039.9055257478267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1483870839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689393520589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "interacttion2topo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interacttion2topo",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 822314647,
      "isDeleted": false,
      "id": "oivhcjUPK-9afrsTH5ONj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1189.88456218067,
      "y": -1090.052228367775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.97979189830687,
      "height": 141.2034150725749,
      "seed": 13674873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689393542959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 2116328375,
      "isDeleted": false,
      "id": "EFnziKWZYwRmn6x8bvOig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1216.75375601915,
      "y": -1057.4467680135592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2010059353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689393542959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "calcfreq",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calcfreq",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 2023112537,
      "isDeleted": false,
      "id": "3F16VK3juSslNs_JpPa3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 366.80853898872476,
      "y": -840.9939658300152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.97979189830687,
      "height": 141.2034150725749,
      "seed": 85592471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689393596272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1915153465,
      "isDeleted": false,
      "id": "ZnHZQ_V5rZH8NMMyMmBFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 393.67773282720475,
      "y": -808.3885054757995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 846380727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689393596272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ainb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ainb",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1718333241,
      "isDeleted": false,
      "id": "LeMFjBC6s9m4229A58a9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 767.356385419322,
      "y": -841.274260671125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.97979189830687,
      "height": 141.2034150725749,
      "seed": 264299321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689393599046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 622653335,
      "isDeleted": false,
      "id": "PUC8rPL3_95PrJFTLgOjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 794.225579257802,
      "y": -808.6688003169094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 135321399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689393605113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "getpscore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getpscore",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 41428535,
      "isDeleted": false,
      "id": "Q4oD0ROPhFV2-N28tfCFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 326.19186096651015,
      "y": -1191.2321475237381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1285.3995489062092,
      "height": 545.0691702037512,
      "seed": 1481579001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689393631213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1237932087,
      "isDeleted": false,
      "id": "4hyZbrRkeRnu_HOvW_jz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 378.0594435411791,
      "y": -1149.9245101257643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 94879129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689393651463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scoring helper functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring helper functions",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}